NODE_ENV = development

API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

BASE_URL=http://localhost:3000
CLIENT_ID=*******
CLIENT_SECRET=*******
ISSUER_BASE_URL=https://dev-0tc6bn14.eu.auth0.com
AUTH0_DOMAIN=dev-0tc6bn14.eu.auth0.com
SECRET=****